VITE_SUPABASE_PROJECT_ID="zyhifihjbtskreknjnus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aGlmaWhqYnRza3Jla25qbnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTA3ODcsImV4cCI6MjA3ODk4Njc4N30.kYOa-9o2BsBOI1054VvNaDzZzk2DzDpHnidzHL9_5t0"
VITE_SUPABASE_URL="https://zyhifihjbtskreknjnus.supabase.co"
